# borukva-test

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/name/modid/: BorukvaTest.java  BorukvaTestDataGenerator.java  ModBlocks.java  ModItems.java  PolymerGreenBlock.java  PolymerScythe.java
src/main/java/name/modid/block/: CustomBlock.java
src/main/java/name/modid/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeGenerator.java  ModRecipeProvider.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/borukva-test/lang/: en_us.json
src/main/resources/assets/borukva-test/polymer/: resources.json
