plugins {
    id 'fabric-loom' version '1.10.1'
    id 'maven-publish'
}

group = "name.modid"
version = "1.0.0"
base {
    archivesName = "borukva-test"
}

repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.nucleoid.xyz" } // Polymer
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.8"
    mappings "net.fabricmc:yarn:1.21.8+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.13"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.134.0+1.21.8"

    // Polymer 0.13.13 для 1.21.8 — ядро + блоки + ресурспак + NETWORKING (дає PacketContext)
    modImplementation "eu.pb4:polymer-core:0.13.13+1.21.8"
    modImplementation "eu.pb4:polymer-blocks:0.13.13+1.21.8"
    modImplementation "eu.pb4:polymer-resource-pack:0.13.13+1.21.8"
    modImplementation "eu.pb4:polymer-networking:0.13.13+1.21.8"
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}
tasks.withType(JavaCompile).configureEach { options.release = 21 }

