plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

group = "name.modid"
version = "1.0.0"
base {
    archivesName = "borukva-test"
}

repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.nucleoid.xyz" } // Polymer
    mavenCentral()
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.8"
    mappings "net.fabricmc:yarn:1.21.8+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.13"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.134.0+1.21.8"

    modImplementation "eu.pb4:polymer-core:${polymer_version}"
    modImplementation "eu.pb4:polymer-blocks:${polymer_version}"
    modImplementation "eu.pb4:polymer-resource-pack:${polymer_version}"
    modImplementation ("eu.pb4:polymer-resource-pack-extras:${polymer_version}")
    modImplementation "eu.pb4:polymer-networking:${polymer_version}"
    modImplementation "eu.pb4:polymer-autohost:${polymer_version}"
    modImplementation "eu.pb4:polymer-virtual-entity:${polymer_version}"

    modImplementation include('eu.pb4:factorytools:0.7.5+1.21.8')
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/generated/resources'
            srcDir 'src/main/generated/assets'
            srcDir 'src/main/generated/data'
            srcDir 'src/main/generated/polymer'
        }
    }
}


java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    withSourcesJar()
}
tasks.withType(JavaCompile).configureEach { options.release = 21 }

